<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnacksCart.ecommerce site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />    
<link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
        <div class="container" >
            
            <div class="logo">
                <img id="logoicon" src="./Image/1325.png" alt="logo">
            <span id="logoname">Snacks Cart</span>
            </div>
            <div id="searchholder" >
                <div id="searchbox" >
                    <input class="searchinput" type="text" placeholder="Search products...">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
                
            </div> 
            
            <div class="icons">
                <span class="material-symbols-outlined">
                    favorite
                    </span>
                    <span class="material-symbols-outlined">
                        account_circle
                        </span>
                        <span class="material-symbols-outlined">
                            shopping_bag
                            </span>
                            <span class="material-symbols-outlined" id="menubutton">
                                menu
                                </span>
            </div>
        </div>
        
        
    </header>
    <main>
        <section class="container" >
            <h2>Popular product</h2>
            <div class="productlist" >
                <article class="product" >
                    <img src="./Image/Britannia Nutri Choice Oats Almond Milk Cookies - 450gm.jpg" alt="Britannia Nutri Choice Oats Almond Milk Cookies ">
                    <h3>Britannia Nutri Choice Cookies</h3>
                    <div class="rating" >
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton" >
                        <span class="price" >$24</span>
                        <button><span>&#43;Add</span></button>
                    </div>
                    
                </article>
                <article class="product" >
                    <img src="./Image/Creative Chips Pouch Packaging Design.jpg " alt="Makino Corn Chips ">
                    <h3>Makino Corn Chips</h3>
                    <div class="rating" >
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton" >
                        <span class="price" >$5.99</span>
                        <button><span>&#43;Add</span></button>
                    </div>
                    
                </article>
                <article class="product" >
                    <img src="./Image/Chips, Snacks & Cookies _ Target.jpg " alt="pringles ">
                    <h3>Pringles Sour Cream and Onion</h3>
                    <div class="rating" >
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton" >
                        <span class="price" >$5.98</span>
                        <button><span>&#43;Add</span></button>
                    </div>
                    
                </article>
                <article class="product" >
                    <img src="./Image/doritos.jpg" alt="doritos">
                    <h3>Doritos Nacho Cheese Flavored</h3>
                    <div class="rating" >
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton" >
                        <span class="price" >$3.98</span>
                        <button><span>&#43;Add</span></button>
                    </div>
                    
                </article>
                <article class="product" >
                    <img src="./Image/Homemade Hershey's Chocolate Syrup - An Easy 5 Minute Recipe!.jpg" alt=" Hershey's">
                    <h3>Hershey's Syrup Chocolate flavor </h3>
                    <div class="rating" >
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton" >
                        <span class="price" >$12.71</span>
                        <button><span>&#43;Add</span></button>
                    </div>
                    
                </article>
                <article class="product" >
                    <img src="./Image/Milk Chocolate, Caramel, Pretzel Crunchy Clusters - 6_5oz - Favorite Day.jpg" alt="Crunchy Clusters">
                    <h3>Favorite Day Milk Chocolate,Caramel,Pretzel Crunchy Clusters</h3>
                    <div class="rating" >
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton" >
                        <span class="price" >$15.96</span>
                        <button><span>&#43;Add</span></button>
                    </div>
                    
                </article>
                <article class="product" >
                    <img src="./Image/Lightly Salted Roasted Almonds - 32oz - Good & Gather.jpg"alt ="Roasted Almonds">
                    <h3>Good & Gather Lightly Salted Roasted Almonds</h3>
                    <div class="rating" >
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton" >
                        <span class="price" >$20.99</span>
                        <button><span>&#43;Add</span></button>
                    </div>
                    
                </article>
                <article class="product" >
                    <img src="./Image/Unsalted Roasted Whole Cashews - 30oz - Good & Gather.jpg"alt ="Unsalted Roasted Whole Cashews">
                    <h3>Good & Gather Unsalted Roasted Whole Cashews</h3>
                    <div class="rating" >
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton" >
                        <span class="price" >$22.99</span>
                        <button><span>&#43;Add</span></button>
                    </div>
                    
                </article>
                <article class="product" >
                    <img src="./Image/download (3).jpg"alt ="good & gather">
                    <h3>Good & Gather Dark Chocolate Cashew Butter Garnola</h3>
                    <div class="rating" >
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton" >
                        <span class="price" >$17.99</span>
                        <button><span>&#43;Add</span></button>
                    </div>
                    
                </article>
            </div>
           




        </section>
    </main>
</body>
</html>